apply plugin: 'com.android.application'

def hasLocalKeystore = file('test.jks').exists()

android {
    compileSdkVersion 36
    buildToolsVersion '36.0.0'
    namespace 'com.eiol.yaohuo'
    defaultConfig {
        applicationId "com.eiol.yaohuo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a'
        }
        manifestPlaceholders = [
                "apk.applicationId"     : "com.eiol.yaohuo",
                "GETUI_APPID"           : "unipush鐨刟ppid",
                "plus.unipush.appid"    : "unipush鐨刟ppid",
                "plus.unipush.appkey"   : "unipuish鐨刟ppkey",
                "plus.unipush.appsecret": "unipush鐨剆ecrety"
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        if (hasLocalKeystore) {
            config {
                keyAlias 'key0'
                keyPassword '123456'
                storeFile file('test.jks')
                storePassword '123456'
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        debug {
            if (hasLocalKeystore) {
                signingConfig signingConfigs.config
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            if (hasLocalKeystore) {
                signingConfig signingConfigs.config
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //浣跨敤uniapp鏃讹紝闇€澶嶅埗涓嬮潰浠ｇ爜
    /*浠ｇ爜寮€濮?/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*浠ｇ爜缁撴潫*/

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    /*uniapp鎵€闇€搴?----------------------寮€濮?/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.facebook.fresco:fresco:3.4.0"
    implementation "com.facebook.fresco:middleware:3.4.0"
    implementation "com.facebook.fresco:animated-gif:3.4.0"
    implementation "com.facebook.fresco:webpsupport:3.4.0"
    implementation "com.facebook.fresco:animated-webp:3.4.0"
    /*uniapp鎵€闇€搴?----------------------缁撴潫*/
    // 鍩哄骇闇€瑕侊紝蹇呴』娣诲姞
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"

}

